.li {  display: flex;  justify-content: space-between !important;  padding: 1rem 2rem;  width: 100%;  @media (max-width: 500px)  {    flex-direction: column;    align-items: flex-start !important;  }  p,  span {    color: #222c32;    text-transform: initial;  }  .title {    font-size: 1.6rem;    font-weight: 500;  }  .titleContainer {    display: flex;    align-items: center;    gap: 1rem  }  .container:first-child {    justify-content: space-between;    @media (max-width: 500px)  {      width: 100%;    }  }  .container {    align-items: center;    display: flex;    gap: 1rem;    &.bars {      gap: 3rem;      flex-wrap: wrap;      @media (max-width: 500px)  {        justify-content: space-evenly;        width: 100%;      }      & > div {        padding-bottom: 0.5rem;      }    }  }  &:hover {    .desktop {      opacity: 1;      margin-right: 0;    }  }}.button {  &.desktop {    opacity: 0;    margin-right: -5rem;  }  transition: 0.3s !important;  max-width: 4rem !important;  min-width: 4rem !important;  padding: 0 !important;  height: 4rem !important;  border-radius: 50% !important;  display: flex;  justify-content: center;  align-items: center;  svg {    width: 2.5rem;    fill: #222c32;  }}