.wrapper {  display: flex;  flex-direction: column;  padding-bottom: 3rem;  h1 {    text-align: center;    font-size: 2.7rem;    color: #222c32;    margin: 1rem 0 2rem;  }}.container {  display: flex;  flex-direction: column;  gap: 2rem;  .block {    display: flex;    flex: 1;    width: 100%;  }  .list {    li:nth-child(odd) {      background: #eeeeee;    }    flex-direction: column;  }}.categories-title {  display: flex;  align-items: center;  gap: 1rem;  justify-content: flex-start !important;  h2 {    text-transform: initial;    font-size: 2rem;    color: #222c32;  }}.cards {  max-width: 80rem;  margin: 2rem auto;  display: flex;  flex-wrap: wrap;  gap: 2rem;  button {    @media (max-width: 800px) {      width: calc(50% - 1rem);    }    @media (max-width: 500px) {      width: 100%;    }  }}